<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayGraphicV3</class>
 <widget class="QDialog" name="DisplayGraphicV3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display Graphic Derived Priority</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="wrapperVLayout">
     <item>
      <widget class="APGLWidgetVisual3" name="apglWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="legendGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="12">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>KEY:    P - Passenger Impact        Int - Arriving Intl Passenger(s)      M -  Unaccompanied Minor(s)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(79,129,189)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Planned Flight</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_2">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(253,166,4)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Delay</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_3">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175,131,215)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>New Flight</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLabel" name="label_4">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170,168,166)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Calcelled Flight</string>
          </property>
         </widget>
        </item>
        <item row="1" column="8">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="imageresource.qrc">:/cx.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="1" column="9">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Change Crew</string>
          </property>
         </widget>
        </item>
        <item row="1" column="10">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="imageresource.qrc">:/mx.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="1" column="11">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Scheduled Maintenance</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>APGLWidgetVisual3</class>
   <extends>QWidget</extends>
   <header>CustomWidgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="imageresource.qrc"/>
 </resources>
 <connections/>
</ui>
